= typed_accessors

* http://github.com/sdague/typed_accessors

== DESCRIPTION:

Typed accessors creates a set of accessors with a predefined typed.
Often when dealing with webservices all the data comes back as
strings, but you really want to be working with these things as
numbers or dates.  Manually converting them is duplication, and can be
error prone.

== SYNOPSIS:

  class Foo
    float_accessor :float
    date_accessor :date
  end

  >> f = Foo.new
  => #<Foo:0xb7a3dd44>
  >> f.float = "1.4"
  => "1.4"
  >> f.float
  => 1.4
  >> f.float = "1"
  => "1"
  >> f.float
  => 1.0
  >> f.date = "2009-10-30"
  => "2009-10-30"
  >> f.date
  => #<Date: 4910269/2,0,2299161>
  >> f.date.to_s
  => "2009-10-30"


== REQUIREMENTS:


== INSTALL:

  sudo gem install typed_accessors

== LICENSE:

(The MIT License)

Copyright (c) 2009-2010 Pat Ladd
Copyright (c) 2009-2010 Sean Dague

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.